<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f30ae26-651d-4e05-98cd-dc5aa5643ef0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeerInventoryApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SearchResultsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SuggestionResultsEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BeerDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CustomScannerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AddToDbPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BeerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpcEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SelectBeerFromListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestInterfaces\IAzureSearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestInterfaces\IBeerInventoryApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>