<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f30ae26-651d-4e05-98cd-dc5aa5643ef0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeerInventoryApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModalPages\BeerDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPages\CustomScannerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPages\AddToDbPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Grouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BeerEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InventoryEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpcEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestInterfaces\IBeerInventoryApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>